{
  "name": "Chord Charts Library",
  "short_name": "Chord Charts",
  "description": "Search, preview, and open iReal Pro chord charts.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0d0b",
  "theme_color": "#161411",
  "orientation": "any",
  "categories": ["music", "productivity", "utilities"],
  "icons": [
    {
      "src": "img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
